<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button class="navbar-toggle" data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span></button>
        <%= static_path(@conn, "/images/giraffe.png")
            |> img_tag(height: "16", width: "16", class: "img-responsive nav-image")
            |> link(to: "https://www.brianemory.com", class: "navbar-brand page-scroll") %>
          <%= link "Brian Emory", to: "https://www.brianemory.com", class: "navbar-brand page-scroll nav-text blue-text" %>
      </div><!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden">
            <%= link "", to: "https://www.brianemory.com/", class: "page-scroll" %>
          </li>
          <li>
            <%= link "Blog", to: "https://www.brianemory.com/#blog", class: "page-scroll blue-text" %>
          </li>
          <li>
            <%= link "Projects", to: "https://www.brianemory.com/#projects", class: "page-scroll blue-text" %>
          </li>
          <li>
            <%= link "FAQ", to: "https://www.brianemory.com/#faq", class: "page-scroll blue-text" %>
          </li>
          <li class="social-icons">
              <a href="https://twitter.com/thebrianemory" target="_blank"><i class="fa fa-lg fa-twitter-square blue-text"></i><span class="social-text blue-text"> TWITTER</span></a>
          </li>
          <li class="social-icons">
              <a href="https://github.com/thebrianemory" target="_blank"><i class="fa fa-lg fa-github-square blue-text"></i><span class="social-text blue-text"> GITHUB</span></a>
          </li>
          <li class="social-icons">
              <a href="https://www.linkedin.com/in/thebrianemory" target="_blank"><i class="fa fa-lg fa-linkedin-square blue-text"></i><span class="social-text blue-text"> LINKEDIN</span></a>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>
