<section class="about-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-md-offset-1">
        <div class="hr-section">
          <h4 class="section-header big-header">
            Hi, I'm Brian Emory.
          </h4>
        </div>

        <div class="text-left about-text">
          <div>
            <%= img_tag(static_path(@conn, "/images/me_at_beach.jpg"),
                class: "about-pic img-responsive", alt: "Me at beach") %>
          </div>
          <p>
            But you probably already knew that since you went to my website. You can find me all over @thebrianemory. I am a web developer with giraffe-like qualities currently residing in Los Angeles, CA with my wife and our three kitties Thor, Tony, and Captain (that's right, she let me name them after Avengers). I enjoy bad movies, hard cider, and love pizza. I am a bit of a romantic, a goofball, and a gamer. My lucky number is 13 which sounds odd, but if you ask me how I met my wife it will all make sense (spoiler alert, it involves the number 13).
          </p>
          <p>
            I got my start in programming when I stumbled upon a click-baity Facebook post about a Ruby on Rails course. I am now using Elixir and Phoenix with a 2018 goal of learning a bit of Elm. I have written a few projects and created an Elixir/Phoenix tutorial for creating an app with tests. I enjoy writing Elixir, enjoy reading the code, and look forward to doing it in my day-to-day work.
          </p>

          <p>
            Programming is a passion and something I really enjoy doing. It feels good to have your passion not only be a career choice, but also something you can do for fun and to help people out. Every day there is more things to learn and more code to write.
          </p>
          <p>
            You can read what I am up to on my blog, check out my current projects on GitHub, and connect with me on Twitter and LinkedIn. I look forward to hearing from you!
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

